version: '3.8'

services:
  mongodb:
    image: mongodb/mongodb-community-server:latest
    volumes:
      - itemsdata:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    ports:
      - "27017:27017"
    environment:
      #- MONGO_INITDB_ROOT_USERNAME=root
      #- MONGO_INITDB_ROOT_PASSWORD=example
      - MONGO_INITDB_DATABASE=ItemsData

volumes:
  itemsdata: